<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioneer Bank</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>




    
    <div id="login-area">
        <h1 class="text-center">Welcome to Pioneer Bank</h1>
        <div class="submit-area">
             <h4>Login</h4>
             <input type="text" class="form-control" placeholder="Email">
             <br>
             <input type="password" class="form-control" placeholder="Password">
             <br>
             <button id="login"  class="btn btn-success">Enter</button>
        </div>
    </div>

    <div id="transaction-area" >
        <div class="row">
            <div class="col-md-4">
                <div class="deposit status">
                    <h5>Deposit</h5>
                    <h2>$ <span id="current-deposit-value">00</span></h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="withdraw status">
                    <h5>Withdraw</h5>
                    <h2>$ <span id="current-withdraw-value">00</span></h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="balance status">
                    <h5>Balance</h5>
                    <h2>$ <span id="balance-value">1240</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 ">
                <div class="submit-area">
                    <h4>Deposit</h4>
                    <input id="deposit-value" class="form-control"  type="text" placeholder="$ amount you want to deposit">
                    <br>
                    <button id="add-deposit" class="btn btn-success">Deposit</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="submit-area">
                    <h4>Withdraw</h4>
                    <input id="withdraw-value" class="form-control" type="text" placeholder="$ amount you want to withdraw">
                    <br>
                    <button id="add-withdraw" class="btn btn-success">Withdraw</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // login button handler
        const loginBtn = document.getElementById('login');
        loginBtn.addEventListener('click', function(){
            const loginArea = document.getElementById('login-area');
            loginArea.style.display = 'none';
            const transactionArea = document.getElementById('transaction-area');
            transactionArea.style.display = 'block';
        })
        //deposit handler
        const addDeposit = document.getElementById('add-deposit');
        addDeposit.addEventListener('click', function(){
            const depositValue = document.getElementById('deposit-value').value;
            const depositAmount = parseFloat(depositValue);
            
            //adding to deposit
            const currentDepositValue = document.getElementById('current-deposit-value').innerText;
            const currentDepositeAmount = parseFloat(currentDepositValue);
            const totalDepositAmount = currentDepositeAmount + depositAmount;
            document.getElementById('current-deposit-value').innerText = totalDepositAmount;

            // deposit input blanking
            document.getElementById('deposit-value').value = '';

            //adding to balance
            const balanceValue = document.getElementById('balance-value').innerText;
            const balanceAmount = parseFloat(balanceValue);
            const totalBalanceAmount = depositAmount + balanceAmount;
            document.getElementById('balance-value').innerText = totalBalanceAmount;

        })

        // withdraw handler
        const addWithdraw = document.getElementById('add-withdraw');
        addWithdraw.addEventListener('click', function(){
            // withdraw inputting
            const withdrawValue = document.getElementById('withdraw-value').value;
            const withdrawAmount = parseFloat(withdrawValue);
            document.getElementById('withdraw-value').value = '';

            //adding to withdraw
            const currentWithdrawValue = document.getElementById('current-withdraw-value').innerText;
            const currentWithdrawAmount = parseFloat(currentWithdrawValue);
            const totalWithdrawAmount = currentWithdrawAmount + withdrawAmount;

            document.getElementById('current-withdraw-value').innerText = totalWithdrawAmount;

            //subtracting from balance
            const balanceValue = document.getElementById('balance-value').innerText;
            const balanceAmount = parseFloat(balanceValue);
            const totalBalanceAmount = balanceAmount - withdrawAmount;
            document.getElementById('balance-value').innerText = totalBalanceAmount;

        })
    </script>



</body>
</html>